bot.name = Spring_tg_bot
bot.token = 7024443038:AAE9dSokHHdEVBbl4pzO5kLSwyHLrJfs1Kg
bot.chatId= https://t.me/tgspringtest

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver 
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/bot_db 
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = bot_db
spring.datasource.password = bot_db